spring.application.name=RestFul Api Project
server.port=8081
info.project.name=Final Backend Projcet
info.project.developer=Srijit_Jeno_Toppo
management.endpoints.web.exposure.include=metrics, info, health
#debug=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHAIwala
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect