spring.application.name=RestFul Api Project
server.port=8081
info.project.name=Final Backend Projcet
info.project.developer=Srijit_Jeno_Toppo
management.endpoints.web.exposure.include=metrics, info, health
debug=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jeno
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
default path is localhost:8080/h2-console
#spring.h2.console.path=/h2
